<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="900.0" maxWidth="1200.0" minHeight="900.0" minWidth="1400.0"
            prefHeight="900.0" prefWidth="1000.0"
            styleClass="root" stylesheets="stylesheet.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="viewer.MainAppController">
        <AnchorPane layoutX="900.0" minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="300.0">
                <VBox fx:id="vBox" prefHeight="800.0" prefWidth="500.0"/>
        </AnchorPane>
        <AnchorPane fx:id="anchorPane" layoutX="-7.0" prefHeight="900.0" prefWidth="900.0"/>
</AnchorPane>
